server.servlet.context-path=/boot

#\u7F13\u5B58(\u90E8\u7F72\u9636\u6BB5\u5F00\u542F),\u8BA9\u4FEE\u6539\u7ACB\u5373\u751F\u6548
#spring.thymeleaf.cache=false
#\u7F16\u7801\u683C\u5F0F
#spring.thymeleaf.encoding=UTF-8
#\u6A21\u677F\u7684\u7C7B\u578B\uFF0C\u9ED8\u8BA4\u662Fhtml
#spring.thymeleaf.mode=HTML
#\u6A21\u677F\u7684\u524D\u7F00\uFF0C\u7C7B\u8DEF\u5F84
#spring.thymeleaf.prefix=classpath:/templates/
#\u540E\u7F00
#spring.thymeleaf.suffix=.html